# OrderingSystem

./: README.md  pom.xml
orderingsystem-accountservice/: pom.xml
orderingsystem-accountservice/src/main/java/com/chris/orderingsystem/accountservice/: OrderingsystemAccountserviceApplication.java
orderingsystem-accountservice/src/main/java/com/chris/orderingsystem/accountservice/controller/: AccountFeignController.java  AccountServiceAdminController.java  AccountServiceUserAddressController.java  AccountServiceUserController.java
orderingsystem-accountservice/src/main/java/com/chris/orderingsystem/accountservice/dao/: AccountServiceAdminDao.java  AccountServiceUserAddressDao.java  AccountServiceUserDao.java
orderingsystem-accountservice/src/main/java/com/chris/orderingsystem/accountservice/entity/: AccountServiceAdminEntity.java  AccountServiceUserAddressEntity.java  AccountServiceUserEntity.java
orderingsystem-accountservice/src/main/java/com/chris/orderingsystem/accountservice/service/: AccountServiceAdminService.java  AccountServiceUserAddressService.java  AccountServiceUserService.java
orderingsystem-accountservice/src/main/resources/: bootstrap.properties
orderingsystem-accountservice/src/main/resources/mapper/accountservice/: AccountServiceAdminDao.xml  AccountServiceUserAddressDao.xml  AccountServiceUserDao.xml
orderingsystem-accountservice/src/main/resources/src/views/modules/accountservice/: accountserviceadmin-add-or-update.vue  accountserviceadmin.vue  accountserviceuser-add-or-update.vue  accountserviceuser.vue  accountserviceuseraddress-add-or-update.vue  accountserviceuseraddress.vue
orderingsystem-accountservice/src/test/java/com/chris/orderingsystem/accountservice/: OrderingsystemAccountserviceApplicationTests.java
orderingsystem-common/: pom.xml
orderingsystem-common/src/main/java/com/chris/orderingsystem/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
orderingsystem-gateway/: pom.xml
orderingsystem-gateway/src/main/java/com/chris/orderingsystem/gateway/: OrderingsystemGatewayApplication.java
orderingsystem-gateway/src/main/resources/: bootstrap.properties
orderingsystem-orderservice/: pom.xml
orderingsystem-orderservice/src/main/java/com/chris/orderingsystem/orderservice/: OrderingsystemOrderserviceApplication.java
orderingsystem-orderservice/src/main/java/com/chris/orderingsystem/orderservice/controller/: OrderFeignController.java  OrderServiceOrderController.java  OrderServiceOrderItemController.java
orderingsystem-orderservice/src/main/java/com/chris/orderingsystem/orderservice/dao/: OrderServiceOrderDao.java  OrderServiceOrderItemDao.java
orderingsystem-orderservice/src/main/java/com/chris/orderingsystem/orderservice/entity/: OrderServiceOrderEntity.java  (+1 more)
orderingsystem-orderservice/src/main/resources/: bootstrap.properties
orderingsystem-orderservice/src/main/resources/mapper/orderservice/: OrderServiceOrderDao.xml  OrderServiceOrderItemDao.xml
orderingsystem-orderservice/src/main/resources/src/views/modules/orderservice/: orderserviceorder-add-or-update.vue  orderserviceorder.vue  orderserviceorderitem-add-or-update.vue  orderserviceorderitem.vue
orderingsystem-orderservice/src/test/java/com/chris/orderingsystem/orderservice/: OrderingsystemOrderserviceApplicationTests.java
orderingsystem-payservice/: pom.xml
orderingsystem-payservice/src/main/java/com/chris/orderingsystem/payservice/: OrderingsystemPayserviceApplication.java
orderingsystem-payservice/src/main/resources/: bootstrap.properties
orderingsystem-payservice/src/main/resources/mapper/payservice/: PayServiceCardDao.xml  PayServiceCardOpLogDao.xml
orderingsystem-payservice/src/main/resources/src/views/modules/payservice/: payservicecard-add-or-update.vue  payservicecard.vue  payservicecardoplog-add-or-update.vue  payservicecardoplog.vue
orderingsystem-payservice/src/test/java/com/chris/orderingsystem/payservice/: OrderingsystemPayserviceApplicationTests.java
orderingsystem-productservice/: pom.xml
orderingsystem-productservice/src/main/java/com/chris/orderingsystem/productservice/: OrderingsystemProductserviceApplication.java
orderingsystem-productservice/src/main/resources/: bootstrap.properties
orderingsystem-productservice/src/main/resources/mapper/productservice/: ProductServiceActivityDao.xml  ProductServiceCategoryDao.xml  ProductServiceFoodTypeDao.xml  ProductServiceProductOpLogDao.xml  ProductServiceShopAddressDao.xml  ProductServiceShopFoodDao.xml  ProductServiceShopInfoDao.xml  ProductServiceSupportDao.xml
orderingsystem-productservice/src/main/resources/src/views/modules/productservice/: productserviceactivity-add-or-update.vue  productserviceactivity.vue  productservicecategory-add-or-update.vue  productservicecategory.vue  productservicefoodtype-add-or-update.vue  productservicefoodtype.vue  productserviceproductoplog-add-or-update.vue  productserviceproductoplog.vue  productserviceshopaddress-add-or-update.vue  productserviceshopaddress.vue  productserviceshopfood-add-or-update.vue  productserviceshopfood.vue  productserviceshopinfo-add-or-update.vue  productserviceshopinfo.vue  productservicesupport-add-or-update.vue  productservicesupport.vue
orderingsystem-productservice/src/test/java/com/chris/orderingsystem/productservice/: OrderingsystemProductserviceApplicationTests.java
orderingsystem-web-back/: pom.xml
orderingsystem-web-back/src/main/java/com/chris/orderingsystem/webback/: OrderingsystemWebBackApplication.java
orderingsystem-web-back/src/main/resources/: bootstrap.properties
orderingsystem-web-back/src/test/java/com/chris/orderingsystem/webback/: OrderingsystemWebBackApplicationTests.java
orderingsystem-web-front/: pom.xml
orderingsystem-web-front/src/main/java/com/chris/orderingsystem/webfront/: OrderingsystemWebFrontApplication.java
orderingsystem-web-front/src/main/resources/: bootstrap.properties
orderingsystem-web-front/src/test/java/com/chris/orderingsystem/webfront/: OrderingsystemWebFrontApplicationTests.java
(+74 files in other folders)
