<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chris.orderingsystem</groupId>
    <artifactId>orderingsystem</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>orderingsystem</name>
    <description>orderingsystem</description>

    <modules>
        <module>orderingsystem-accountservice</module>
        <module>orderingsystem-productservice</module>
        <module>orderingsystem-payservice</module>
        <module>orderingsystem-orderservice</module>
        <module>orderingsystem-web-back</module>
        <module>orderingsystem-web-front</module>
        <module>orderingsystem-common</module>
        <module>orderingsystem-gateway</module>
    </modules>

</project>